:root {
  --main_color: #0E3570;
  --accent_color: #A2E6FC;
  --text1_color: #fff;
  --text2_color: #3A3C71;
  --hover_color: #2E528F;
  --background1_color: #EBF1F8;
  --background2_color: #D12E2D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--background1_color);
}

.back_button_div {
  width: 100%;
  padding: .25rem;
}
.back_button {
  font-size: 2rem;
}
.back_button.blue {
  color: var(--main_color);
}
.back_button.cyan {
  color: var(--accent_color);
}

.home {
  display: block;
  text-align: center;
  max-width: 100vw;
}

.home .mobile {
  display: block;
  text-align: center;
  padding: 2vw;
}

.mobile .images_m {
  display: flex;
  max-width: 100%;
  margin-bottom: .75rem;
}

.mobile .images_m img {
  flex: 0 0 25%;
  max-width: 25%;
}

.mobile .heading_m {
  color: var(--text2_color);
  margin-bottom: .75rem;
}

.mobile .heading_m h3 {
  margin-bottom: .5rem;
}

.mobile .nav_mobile {
  display: flex;
  justify-content: space-between;
  color: var(--text1_color);
  background-color: var(--main_color);
  padding: .5rem 1rem;
  border-radius: 10rem;
  margin-bottom: .75rem;
}

.nav_mobile p {
  margin-left: .5rem;
  text-align: left;
}

.nav_mobile #hamburger {
  display: block;
  align-items: center;
}

.nav_mobile .line {
  display: block;
  background-color: var(--background1_color);
  width: 2.5rem;
  height: .3rem;
  margin: .4rem;
  border-radius: .5rem;
}

.nav_mobile .links_m {
  display: none;
  position: absolute;
}

.nav_mobile .links_m a {
  display: block;
  background-color: var(--main_color);
  color: var(--text1_color);
  padding: .4rem .6rem;
}

.desktop {
  display: none;
  padding: 2vw;
}

.desktop .images_d_1,
.desktop .images_d_2 {
  display: flex;
}

.desktop .images_d_1 img,
.desktop .images_d_2 img {
  flex: 0 0 50%;
  max-width: 50%;
}

.gallery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
  padding: 2vw;
}

.gallery button {
  position: absolute;
  font-size: 1.25rem;
  color: var(--main_color);
  background-color: var(--accent_color);
  padding: .375rem;
  border-radius: 50%;
  border: none;
  outline: none;
}

.gallery button:first-of-type {
  left: .5vw;
}

.gallery button:last-of-type {
  right: .5vw;
}

.gallery img {
  display: none;
  max-width: 90vw;
}

.gallery img.active {
  display: block;
}

.about_us {
  padding: 2vw;
  padding-top: 3.5vw;
  min-height: 100vh;
  height: 100%; 
  background: linear-gradient(to bottom, var(--accent_color), var(--background1_color));
}

.about_us .text h3 {
  font-size: 1.5rem;
  margin-bottom: .25rem;
}

.about_us .paragraph {
  font-size: .95rem;
  text-align: justify;
  padding: 1vw;
}

.about_us .symbols {
  display: block;
  margin: 1.25rem 0;
}

.about_us .symbol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.about_us .symbol img {
  width: 5rem;
  border-radius: 50%;
}

.about_us .symbol h3 {
  font-size: .95rem;
  width: 10rem;
}

.about_us img {
  max-width: 50vw;
}


/* events.html */

.events {
  display: block;
  text-align: center;
  box-sizing: border-box;
}
.events header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 1;
  height: 5rem;
  padding: .5rem 0;
  width: 100%;
  background-color: var(--main_color);
}
.events .back_button_div {
  flex: 0 1 15%;
  align-self: flex-start;
  justify-self: flex-start;
  border: 2px solid red;
}

.events .head {
  flex: 0 1 45%;
  align-self: flex-end;
  justify-self: flex-start;
  font-weight: bolder;
  color: var(--text1_color);
  border: 2px solid red;
}

.events .title {
  position: absolute;
  color: var(--text1_color);
  background-color: var(--background2_color);
  border-radius: 50%;
  right: 2vw;
  padding: 1.5rem 2.25rem;
}

.events .title h3 {
  
}

.events main {
  top: 5rem;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.events .event_cards {
  flex: 0 1 70vw;
  display: grid;
  place-items: center;
  gap: 1vw;
  background-color: var(--accent_color);
}

.events .event_card {
  
}

.events .future_events {
  flex: 0 0 30vw;
  align-self: flex-start;
  word-wrap: wrap;
  padding: 1vw;
}

.events #upcoming_events {
  position: fixed;
}

.events .event_description {
  display: none;
  position: fixed;
}

.events img,
.events video {
  width: 50vw;
}





